<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="Clientes" ruleName="Clientes" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="513.6999999999991" scrolly="-3871.000000000002" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">TabelaClientes</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="exs{=?]%;)B2_nT_+tS%" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">resposta</field>
        <value name="VALUE">
          <block asynccall="false" colour="#745ba5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G;fOeeJ=WJU$3Q,/RnUx" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="12"/>
            <value name="ADD0">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v%LEZ37F`jaeTdMiONDU" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p[^xTmmHygWKW=I(};hF" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".gm2g6xqOZF22aee6?i^" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t9V*-6_{#rxxjQ!#PZ36" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LLX2T}aw86m*Tx8L-Z(7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t{1p,/|(~[ub-v@yr?s)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VTla%q+6k-q@|Lfmq#|o" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="N1]NkFi5E?X{sGywAx66" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Per1{h(KF].$?(`/BHl5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",sl=T78DbsVytfwy@aU;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K1oNhmILZkfQ]PglnmY@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Kk1:vc9L45c!e.F;4IxP" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5ox^IPfx7P`P!a!/,s#m" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S]n?M/wP0Uz;`02l1*N;" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tJ]7mIKF~ZK6^7s,!@:8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@6MGXL8(K|az^ru$73fU" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%]V^PH3X$?2iPNZCozpe" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mtQc-eXEO8m3[!uIahzn" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",8IYB.[z3`J683#Xq91h" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gD{EXId@ZeMEzFo(`!0#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",[ANM#{)A3v@;X(*i2hl" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HeQZ1EV4h)opV1PJ_q{N" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3F*M})Jw=0zK?20YVwGs" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z[4hl}cVs~s$Z3zedGtK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",hG(;3@=PP!hv|Lt39(`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kH]1h+GU,ix41BZPR]*a" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Inativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`LPfr;_T}M4l}~Wv5jI%" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v[Z;x[5-(=~o?*$SzYR}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4jBz+uGHM$9~i2D/+@A_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="eG.^$gg%AHGHo?IN`FL]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2gQY:HKE#NFNMv~p0h0!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TShIJtdCCg~.u+~I;*7I" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UV*9N~E:$v^2XPP)IdTd" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MMjBU~|?:ctL6RtX2JHx" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+wlP/${*$axs7[v;QGYd" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qbH9w5hI_eRbW[q]qlh%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!Jz_?6N9o8`pJIxK4!?3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AMnt5FKgS3ph^}}R[%mg" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bA!8-fkYmt]7-yCL:M_X" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD3">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cUfg;|p~DX,c=AT!ul_+" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Oz=22$H:[))om]EcNjt2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V|Ll.:LIgulb(XdHk20G" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k7P9g/|$P!Iy@cMYV(%d" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$.vS|6?R@9L-`~YhYUR6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@l.cE:bl(8,#C2thcJRn" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xJotwW63QI/I+ma-`|#j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2NYP~[tPKekxKq^aYAp~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="efqKZ5hj=H)AO?Ao1k^6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CinW4|0-Y(Bh9W6El.4G" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%ud}c/FKlg?)c~B~Tag5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HdA_iX0F%5wn}9_$|^)-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u%Y1D{i/m=]$TP)Y}/X@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD4">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%T@pmK+r9|:@:aQ.s|{C" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VpG2y{G`3ugDrx0LC;Z@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1lxH7%AZHc]FYhR-PP~e" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I:BYJhJ47L~H{7}765IH" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z|e^+ZB:+xk[MQA$skly" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?V}$3Ow_QY)?@1Qf?:JN" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|E)azOvfWTE$a?gk/V=i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[pS/zl9BJnb{I`oLo[.n" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b:,Hs^hO#q!EJKb^fS:i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+b#~^wv[x]aKlH+8*PfC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(pLj!Q5eq_=o+bC4$X:c" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=zm{.#*Tzykc.QUU4j2L" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4PhVAC*97RR#Mo|Hyjz)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD5">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="};4Iz%F!v#11=(D#Fd=x" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p3oJKQdWJs96E]Pviw(l" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OcHmFPA/ZIaOf^RZJNs*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1C%d+K%`_Qm{.@!jsDlt" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="C}i:KVOf*oI=e)6F3`gf" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^*mr,CWXY4zGB1~4~DiK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Hl(/y:%wl5ro;.G`euJ6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?RhaeIpZF{DYrmpvu0GK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HwD|m5cjjSdtNY{J$#:[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~]d[-Ueo#k{b[Js]:jrs" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")|@6R~T%Y2I5njZ]u]$i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U%8p:y:(8Sa(~k,(=?S+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="KxG/#G432$UE!*7^#/CL" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD6">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F?,1SJA46S@VI4-s_d,(" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@|{KEz)F]24;r#9]k50$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MY%2bA*eGi}qx0i/zf~e" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SAl]4=Dbv3NK1o^?)J{#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b!!YlO$P=z%sJLNe75Bm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gKFrf:siz;9E}IB8,^8m" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J|;ou,eV%YetCEYmxdAx" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x-Jd:%)3j$uV,Ay:G6J8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}CqixYixsBqz]%MG$$O4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=i_@Au*`ehzWr*_uiJm^" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kv$v~%prwu.nwH^M$zL?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pHOKxYxIp.2FbjK5P4xp" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@Ex{l#/JX?d~uln}A[Ar" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD7">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W=d8@Z,sv[=FP0[Sd1H^" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="83/mW~tGFN,0CgYE[Ief" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")r+DkvR]AS}VQN}_E8O#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EDzk7$6!NIH=.:9:7nLk" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G8*9A;TwDq,,N%}nrRrW" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D2Sa,VS]M#7T^`F(lIQH" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",6N%VsN0$3ISOWU?xFI(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")s|9IQHDxUvEK(@j-ueD" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c/uy%n}Zcd+3+]gSUm[R" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u#74+Fb%BRL%]Q@!;=nz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tIs+k3roY*4G)FC#K9v." origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":ziTKbFa{2|[Y%zy2h/x" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YKK,HT]*8x0?yOmx50U~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD8">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h`.7i9og1fC_bI5EYFIu" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";_`L=)7Vgp2Au]94.GS:" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dWioY=pD4C71mQ%:E;JE" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Wjta,Mpn:kr.:Hl4#|+W" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h4Y[{KYwFr}-A^hua~XF" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S7j1#RxZl(|0jje5n1pv" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j.K0M:spJZ;tItYvz8RA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PWKqB+KUU4^PUhoQ$EsS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4!@P@!Gbfg~B:!*Z4tKQ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{]nqKLc7)R0rObw%`,yU" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QHl`+0Rn?qkIeDhECLhX" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a8$wdM:ohw!-|.)hdwv]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J//7I~3ef5xUULQsY#qV" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD9">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n5}zn[u_kj=8UjxHb[2j" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[j;W9ga_7*P{kdq`IGK2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+}kOy%5psSo^OL;(rBWn" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Zh-]?KyH$tGmzuvWJDW7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8o.qY/ZWq6(6]!1SpT{4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x[J+N;WnCfn[M(dI*@2[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h+VnNxP{;r^~@]n4Fd(x" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Gf-#MUB.K:ND/2%B/_(R" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="anP.pyze(s.,vr8*yU4A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w0q^WyEcS{wf]%2lhw|j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5T}%(1Rf}z4OGzRxcM4," origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[VV*y[0/gueL)2bz1u)g" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#8G}a2UR$f/Uh(bCugPp" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD10">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*M6m;=BvSYN@pWJ,P@(W" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MOk{dUu^}phRcpJF`dZ:" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kStmdy8kxjR(QmN{noKf" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U9BPAt6V[ZkQa!;S-^u`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="q;op21{yDSKy^%tlKI5$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kWXF`:.ky$gm-AwvSpUh" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?4.L?iVI_A4xy=]Z(NM!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="46Q?iBfq[OC8$i[etAYq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",2ZgdEM{45yQ$%?)O|Ap" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="JR9jGe#O@x2{l;u=60O@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pyT#)#^hR1f,{yVr-+ek" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ka#4JMx}I8xHJ~k+KrR4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PCBod/g-wY`N0A3KUGoA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD11">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(.c=UfOv|k/TML#3,;4*" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="codigo"/>
                  <arg name="cliente"/>
                  <arg name="ultCompra"/>
                  <arg name="valorUltCompra"/>
                  <arg name="diasSemCompra"/>
                  <arg name="meta"/>
                  <arg name="realizado"/>
                  <arg name="utilNf"/>
                  <arg name="mix"/>
                  <arg name="visita"/>
                  <arg name="projetos"/>
                  <arg name="status"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AfR$bmw2xU}bB~PaX-vg" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}r3)LaHw*xhp$grrvVV8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">REFRIMATE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|y6v/l9[YJM(~-58DDvJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">31/12/2022</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U#uE27AYQiWY+r~CQ4n!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="56+!`e5kGm=(l5`jy9C;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">21</field>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V];?DD+?FbzBb@$i`[8D" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 23.000</field>
                  </block>
                </value>
                <value name="ARG6">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]WAXf_lu^:r:wLkTi$pW" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 39.000</field>
                  </block>
                </value>
                <value name="ARG7">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^M$%PGSj*y$Hl~$.KDQ|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1357</field>
                  </block>
                </value>
                <value name="ARG8">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qtKf-5]dr5icYQg#[$s~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">6</field>
                  </block>
                </value>
                <value name="ARG9">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-CLPWta)TCSIqt!1F$vC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
                <value name="ARG10">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@R?-}AF#wf$Q(Tp}0$p%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">8</field>
                  </block>
                </value>
                <value name="ARG11">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!9[NuVzKduP_,.K0``#=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Ativo</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j/`KIkrXubg`{E;riQgp" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">resposta</field>
      </block>
    </value>
  </block>
</blockly>
