<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="TabelaHome" ruleName="TabelaHome" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="510.6999999999988" scrolly="7" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">DadosTabelaHome</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=bA__Ue;GI*Wf,t`uBqf" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">resposta</field>
        <value name="VALUE">
          <block asynccall="false" colour="#745ba5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?$7I%mL)/XaNr_!Y/rO*" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="6"/>
            <value name="ADD0">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aF-rXAqW0($j4M*vgwQM" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TydWHT=q]=CD/b40-$/A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6Sq~TuT}~A#d]%M[5gV1" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7!:Yo+N*[`6+VtGekKqG" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":JZcaB?=8,r{~Js5f*O2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NKclcq5=AWfv:QN+r4!u" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[1s2(#21Se}XdW.K4]Am" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rwWH[EI%*4m2z8^|PM#q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Eg]P/:T}2bqSW7@mvuV4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m/kW{WrrX9Psoe`a64yq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v4d~7cekOcXwUH7j^jTU" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(#G:~(c%H=@LedGG-4*g" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V(Yz#{B9lZcIoD=-ZOZn" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NnnyiY_=_,[1h38t{#Ym" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")_0o7Giv*owdx=ha*i?P" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD3">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(jMU9E8aLmwf)pFtVF/W" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mT-F?Z+[2dPK3T~L/(l-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NL*9IA8}MYG`YIKjKz{`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cT{B=oU/%ND8oSLpcynj" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LOUz}:_%:{n$vhJ36y=~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD4">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XIWvak0dqAOBa75*B)f`" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9Ds1Jje1N$fveF{j01~%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L!cEEqwP_h{u)!P)?@vo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Aa)u(pC{I]FXW*5Jy8.n" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U|]6RG9[P),2DiiXsfen" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD5">
              <block asynccall="false" colour="#917731" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uc+`*|1f*$Ea$Hgjah}m" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.map.Operations.createObjectMapWith','cronapi.map.Operations.createObjectMapWith')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                  <arg name="pedido"/>
                  <arg name="codCliente"/>
                  <arg name="valor"/>
                  <arg name="previsao"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G^B?f3a4nNp(82[ZX_@|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1787</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i;$bzO]{c-g9aQ%fFybC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">1231231421</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5Z/BgD4hpVCft4Kf.02[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">R$ 63.000</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="e#$GLE-Bz1~9|_I%MxEK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">23/02/2023</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4k5[`cc:?G;Z_r]U;~C+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">resposta</field>
      </block>
    </value>
  </block>
</blockly>
